<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boY-Uk-2aM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="PGW-l9-Ial">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="boY-Uk-2aM" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urk-jJ-9rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-dL-Rb7">
                                <rect key="frame" x="30" y="433" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="마음카드 작성 및 전송 뷰 3"/>
                                <connections>
                                    <segue destination="ZSR-aD-y6O" kind="show" id="mLe-k2-1g1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1f-90-mkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCF-dL-Rb7" firstAttribute="top" secondItem="X1f-90-mkN" secondAttribute="top" constant="389" id="5cf-Ra-q6t"/>
                            <constraint firstItem="X1f-90-mkN" firstAttribute="trailing" secondItem="oCF-dL-Rb7" secondAttribute="trailing" constant="30" id="ATx-8R-ggt"/>
                            <constraint firstItem="oCF-dL-Rb7" firstAttribute="leading" secondItem="X1f-90-mkN" secondAttribute="leading" constant="30" id="F9Z-Vm-bB7"/>
                            <constraint firstItem="X1f-90-mkN" firstAttribute="bottom" secondItem="oCF-dL-Rb7" secondAttribute="bottom" constant="398" id="UEe-RV-q6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKg-fQ-R1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4B-xD-w9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3QJ-7v-2yP">
            <objects>
                <viewController id="ZSR-aD-y6O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRu-cF-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0uI-Mq-mKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcw-MK-ltd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-8a-NG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
