<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DDayViewController" id="Y6W-OH-hqX" customClass="DDayViewController" customModule="Dear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-x0-gT7">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem title="D-Day 수정하기" id="jYV-rd-5eg">
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="95S-QU-qdc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-dT-zfW">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDayTableCell" rowHeight="58" id="fMQ-ck-mQk" customClass="DDayTableCell" customModule="Dear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMQ-ck-mQk" id="oe2-BP-XTe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-O1-E5n">
                                                    <rect key="frame" x="20" y="9" width="350" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-bM-f00">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-pA-I7I">
                                                            <rect key="frame" x="230" y="0.0" width="120" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="9u8-4h-zGz"/>
                                                                <constraint firstAttribute="height" constant="40" id="syz-ss-Ugt"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6fc-pA-I7I" secondAttribute="trailing" id="Hmx-3Y-tqQ"/>
                                                        <constraint firstItem="BYz-bM-f00" firstAttribute="centerY" secondItem="lbq-O1-E5n" secondAttribute="centerY" id="J2V-op-5Il"/>
                                                        <constraint firstAttribute="trailing" secondItem="6fc-pA-I7I" secondAttribute="trailing" id="WYi-Mb-tkW"/>
                                                        <constraint firstItem="BYz-bM-f00" firstAttribute="leading" secondItem="lbq-O1-E5n" secondAttribute="leading" id="YNh-2Q-KUJ"/>
                                                        <constraint firstItem="6fc-pA-I7I" firstAttribute="centerY" secondItem="lbq-O1-E5n" secondAttribute="centerY" id="h01-mE-g3c"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbq-O1-E5n" firstAttribute="centerY" secondItem="oe2-BP-XTe" secondAttribute="centerY" id="29T-OM-GdB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lbq-O1-E5n" secondAttribute="trailing" id="8wv-Db-4TU"/>
                                                <constraint firstItem="lbq-O1-E5n" firstAttribute="leading" secondItem="oe2-BP-XTe" secondAttribute="leadingMargin" id="XMk-dA-VFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ddayDatePicker" destination="6fc-pA-I7I" id="Ghf-oP-u93"/>
                                            <outlet property="ddayTitle" destination="BYz-bM-f00" id="KZf-3S-hSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gO0-dT-zfW" secondAttribute="trailing" id="3BD-2P-iMK"/>
                            <constraint firstItem="gO0-dT-zfW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="COl-0h-eS3"/>
                            <constraint firstItem="O5m-x0-gT7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EkW-Xr-kIr"/>
                            <constraint firstItem="gO0-dT-zfW" firstAttribute="top" secondItem="O5m-x0-gT7" secondAttribute="bottom" id="My7-TH-cZn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gO0-dT-zfW" secondAttribute="bottom" id="fed-3i-kUf"/>
                            <constraint firstItem="O5m-x0-gT7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nuP-g6-pTX"/>
                            <constraint firstItem="O5m-x0-gT7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uRq-S6-FZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ddayTableView" destination="gO0-dT-zfW" id="EIh-H4-9au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
