<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wS-7f-iV2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="6tp-EM-h51">
            <objects>
                <viewController id="kWm-IB-VGt" customClass="FirstViewController" customModule="Dear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xME-RU-aT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-F9-ylI">
                                <rect key="frame" x="20" y="194" width="213" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6sR-Ud-xlZ">
                                <rect key="frame" x="20" y="322" width="350" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-Yn-pCY">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system" imagePlacement="top" title="병원 관계자" imagePadding="10">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2">
                                                <color key="strokeColor" name="ButtonBorderColor"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="default"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hnt-Kh-bMT" kind="show" id="Zzw-bF-fjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-4F-PE6">
                                        <rect key="frame" x="180" y="0.0" width="170" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system" imagePlacement="top" title="환자 및 보호자" imagePadding="10">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2">
                                                <color key="strokeColor" name="ButtonBorderColor"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="default"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hnt-Kh-bMT" kind="show" id="Ffe-x7-Vya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yhe-xk-pRr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ul7-6M-KOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ul7-6M-KOk" firstAttribute="trailing" secondItem="6sR-Ud-xlZ" secondAttribute="trailing" constant="20" id="K74-oI-87k"/>
                            <constraint firstItem="6sR-Ud-xlZ" firstAttribute="centerY" secondItem="xME-RU-aT1" secondAttribute="centerY" id="XiB-ze-p0D"/>
                            <constraint firstItem="6sR-Ud-xlZ" firstAttribute="centerX" secondItem="xME-RU-aT1" secondAttribute="centerX" id="XyP-bb-ArM"/>
                            <constraint firstItem="xsB-F9-ylI" firstAttribute="top" secondItem="Ul7-6M-KOk" secondAttribute="top" constant="106" id="mRa-0t-gLq"/>
                            <constraint firstItem="xsB-F9-ylI" firstAttribute="leading" secondItem="Ul7-6M-KOk" secondAttribute="leading" constant="20" id="nEN-4B-0g3"/>
                            <constraint firstItem="6sR-Ud-xlZ" firstAttribute="leading" secondItem="Ul7-6M-KOk" secondAttribute="leading" constant="20" id="sjG-pl-MiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zxb-qm-LGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEq-1j-RBL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.7692307692307" y="98.104265402843595"/>
        </scene>
        <!--HospitalViewController-->
        <scene sceneID="Zvd-8H-5bW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HospitalViewController" storyboardName="Third" referencedIdentifier="HospitalViewController" id="hnt-Kh-bMT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="96c-FH-u4y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msw-su-5zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoE-gk-aex">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8wS-7f-iV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvW-TW-Sdd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWm-IB-VGt" kind="relationship" relationship="rootViewController" id="Sw8-Sx-9Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHI-kP-wDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5384615384614" y="98.104265402843595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ffe-x7-Vya"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ButtonBorderColor">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
