<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDb-Lh-c2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nurse Pill Bag View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NursePillBagViewController" id="Y6W-OH-hqX" customClass="NursePillBagViewController" customModule="Dear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-cC-eUo">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LetterCell" rowHeight="277" id="WIT-hN-TRG" customClass="NursePillBagViewCell" customModule="Dear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIT-hN-TRG" id="kvx-Dw-bmd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-nV-IG9" customClass="UIViewExtension2" customModule="Dear" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="255"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-xA-qvg" customClass="UIViewExtension2" customModule="Dear" customModuleProvider="target">
                                                            <rect key="frame" x="9.5" y="12" width="316.5" height="231"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jul 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-pK-pcG">
                                                                    <rect key="frame" x="26" y="19" width="47" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-pD-gbM">
                                                                    <rect key="frame" x="26" y="58" width="57" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기분이 좋아지는 약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-No-NPw">
                                                                    <rect key="frame" x="26" y="122" width="127" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-mH-UY7">
                                                                    <rect key="frame" x="20" y="168" width="96" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A 간호사님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-h2-hBY">
                                                                            <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-PT-eQv">
                                                                    <rect key="frame" x="225" y="158" width="83" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="더보기 &gt;"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="231" id="BjG-JN-2GQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3Jr-xA-qvg" secondAttribute="trailing" constant="48" id="73y-0w-lbz"/>
                                                        <constraint firstItem="3Jr-xA-qvg" firstAttribute="top" secondItem="ecf-nV-IG9" secondAttribute="top" constant="12" id="ArM-Zu-LXp"/>
                                                        <constraint firstItem="3Jr-xA-qvg" firstAttribute="leading" secondItem="ecf-nV-IG9" secondAttribute="leading" constant="9.5" id="HFD-9C-VBh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecf-nV-IG9" secondAttribute="bottom" id="67B-bi-Gyf"/>
                                                <constraint firstItem="ecf-nV-IG9" firstAttribute="top" secondItem="kvx-Dw-bmd" secondAttribute="topMargin" id="BYb-R4-ukC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecf-nV-IG9" secondAttribute="trailing" id="UWw-SK-BbV"/>
                                                <constraint firstItem="ecf-nV-IG9" firstAttribute="leading" secondItem="kvx-Dw-bmd" secondAttribute="leadingMargin" id="kh7-76-Fd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="lgI-PT-eQv" id="ORV-Tr-Bd7"/>
                                            <outlet property="cellDate" destination="kQL-pK-pcG" id="UqK-gx-71a"/>
                                            <outlet property="cellDay" destination="oTF-pD-gbM" id="P5R-jm-piD"/>
                                            <outlet property="cellLetterTo" destination="0Il-h2-hBY" id="beb-0h-XfU"/>
                                            <outlet property="cellTitle" destination="ySN-No-NPw" id="GFo-Cz-Zlh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-zn-zWx">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-dI-0EK" customClass="UIViewExtension2" customModule="Dear" customModuleProvider="target">
                                        <rect key="frame" x="20" y="14" width="98" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="약 뭉치 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-l0-dx6">
                                                <rect key="frame" x="18" y="11" width="62" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5AY-U4-9y9"/>
                                            <constraint firstAttribute="width" constant="98" id="N0a-7v-jHS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="SGy-7B-dvG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="uGX-VR-rZB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3bS-EE-Zm3"/>
                                    <constraint firstItem="J0X-dI-0EK" firstAttribute="leading" secondItem="zYT-zn-zWx" secondAttribute="leading" constant="20" id="Sej-cx-6SH"/>
                                    <constraint firstItem="J0X-dI-0EK" firstAttribute="top" secondItem="zYT-zn-zWx" secondAttribute="top" constant="14" id="Wqg-X0-yNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYT-zn-zWx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DvZ-Nb-rhR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zYT-zn-zWx" secondAttribute="trailing" id="KhF-Rq-04P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Ra-cC-eUo" secondAttribute="bottom" id="Qp8-CD-BMR"/>
                            <constraint firstItem="7Ra-cC-eUo" firstAttribute="top" secondItem="zYT-zn-zWx" secondAttribute="bottom" id="gaA-4H-ODe"/>
                            <constraint firstItem="7Ra-cC-eUo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jgO-4a-az3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Ra-cC-eUo" secondAttribute="trailing" id="kFY-pl-b2l"/>
                            <constraint firstItem="zYT-zn-zWx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pLF-Wd-H0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ern-5K-dxA"/>
                    <connections>
                        <outlet property="tableView" destination="7Ra-cC-eUo" id="RKS-oF-ZZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="490.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pF-yy-F4q">
            <objects>
                <navigationController id="NDb-Lh-c2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdI-yD-NE4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="39b-yJ-xmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogg-d3-zwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="491"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
