<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hospital View Controller-->
        <scene sceneID="3QJ-7v-2yP">
            <objects>
                <viewController storyboardIdentifier="HospitalViewController" id="ZSR-aD-y6O" customClass="HospitalViewController" customModule="Dear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRu-cF-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-LL-BfN">
                                <rect key="frame" x="20" y="392" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WpL-hj-Vz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-95-boG">
                                <rect key="frame" x="20" y="150" width="192" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uI-Mq-mKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uI-Mq-mKX" firstAttribute="trailing" secondItem="qNa-LL-BfN" secondAttribute="trailing" constant="20" id="0tN-eI-CYA"/>
                            <constraint firstItem="qNa-LL-BfN" firstAttribute="centerX" secondItem="MRu-cF-Rid" secondAttribute="centerX" id="Ku6-e6-FWh"/>
                            <constraint firstItem="qNa-LL-BfN" firstAttribute="centerY" secondItem="MRu-cF-Rid" secondAttribute="centerY" id="LYo-DZ-Yoh"/>
                            <constraint firstItem="EXr-95-boG" firstAttribute="top" secondItem="0uI-Mq-mKX" secondAttribute="top" constant="106" id="Omu-uY-gLL"/>
                            <constraint firstItem="EXr-95-boG" firstAttribute="leading" secondItem="0uI-Mq-mKX" secondAttribute="leading" constant="20" id="x87-WX-8p5"/>
                            <constraint firstItem="qNa-LL-BfN" firstAttribute="leading" secondItem="0uI-Mq-mKX" secondAttribute="leading" constant="20" id="y4p-TN-zg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcw-MK-ltd"/>
                    <connections>
                        <outlet property="hospitalTextField" destination="qNa-LL-BfN" id="bfs-er-lei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-8a-NG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="347.54464285714283"/>
        </scene>
        <!--Patient Main View Controller-->
        <scene sceneID="ygo-zp-L94">
            <objects>
                <viewController storyboardIdentifier="PatientMainView" id="A4U-vX-cU5" customClass="PatientMainViewController" customModule="Dear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2V-l0-7Q0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보낸 편지함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-8o-eIq">
                                <rect key="frame" x="20" y="66" width="136.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-9w-IME">
                                <rect key="frame" x="19.999999999999993" y="124" width="120.33333333333331" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-7s-KDa">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="b3E-WD-2to"/>
                                            <constraint firstAttribute="height" constant="30" id="qr5-Wt-ahH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestHospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-6m-fLH">
                                        <rect key="frame" x="15" y="0.0" width="90.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0NP-8v-bb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-1R-ZRL">
                                        <rect key="frame" x="105.33333333333333" y="0.0" width="15" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="S3q-Zn-nKF"/>
                                            <constraint firstAttribute="height" constant="30" id="zvG-jH-L0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="LabelBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-XD-wyY">
                                <rect key="frame" x="131.33333333333334" y="364" width="127.33333333333334" height="116.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyLetter" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-2D-RF7">
                                        <rect key="frame" x="23.666666666666657" y="0.0" width="80" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="c37-Lk-bXc"/>
                                            <constraint firstAttribute="height" constant="76" id="vKs-O2-boC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편지함이 비었어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-j3-HOZ">
                                        <rect key="frame" x="0.0" y="96" width="127.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-Fq-f14">
                                <rect key="frame" x="20" y="174" width="350" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientLetterTableCell" rowHeight="254" id="fpX-zd-FPm" customClass="PatientLetterTableCell" customModule="Dear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpX-zd-FPm" id="nyT-x7-V5c">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-Iq-0iW">
                                                    <rect key="frame" x="20" y="20" width="310" height="214"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-wa-pP0">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="162"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-rX-JWZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-o5-8N6">
                                                                            <rect key="frame" x="0.0" y="4.3333333333333321" width="76.333333333333329" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haA-MD-hn5">
                                                                            <rect key="frame" x="242.66666666666671" y="0.0" width="67.333333333333343" height="30"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-0s-H06">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="Mij-fE-7C5"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="ckd-hJ-a1T"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-xn-b0M">
                                                                                    <rect key="frame" x="15.000000000000004" y="0.0" width="37.333333333333343" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="9yC-Vl-ly8"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-SX-tpZ">
                                                                                    <rect key="frame" x="52.333333333333314" y="0.0" width="15" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="29S-ay-cpV"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="IN4-ji-0E3"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="LabelBackgroundColor"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="awT-nk-J3J"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Content" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-FA-5jq">
                                                                    <rect key="frame" x="0.0" y="50" width="310" height="112"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-mQ-xbn">
                                                            <rect key="frame" x="0.0" y="192" width="310" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="40A-ic-HxN"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="더보기">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="P3N-mQ-xbn" secondAttribute="trailing" id="5Eq-c1-SSv"/>
                                                        <constraint firstItem="P3N-mQ-xbn" firstAttribute="top" secondItem="cOX-wa-pP0" secondAttribute="bottom" constant="30" id="IMM-7q-oU8"/>
                                                        <constraint firstItem="cOX-wa-pP0" firstAttribute="top" secondItem="8xe-Iq-0iW" secondAttribute="topMargin" id="J5V-d6-EjU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cOX-wa-pP0" secondAttribute="trailing" id="KXq-Mn-Hzm"/>
                                                        <constraint firstItem="cOX-wa-pP0" firstAttribute="leading" secondItem="8xe-Iq-0iW" secondAttribute="leadingMargin" id="eui-aG-rf7"/>
                                                        <constraint firstItem="P3N-mQ-xbn" firstAttribute="leading" secondItem="8xe-Iq-0iW" secondAttribute="leadingMargin" id="sGo-92-5P9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8xe-Iq-0iW" firstAttribute="leading" secondItem="nyT-x7-V5c" secondAttribute="leading" constant="20" id="10r-eU-0pJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8xe-Iq-0iW" secondAttribute="trailing" constant="20" id="6Ac-Ig-iIG"/>
                                                <constraint firstAttribute="bottom" secondItem="8xe-Iq-0iW" secondAttribute="bottom" constant="20" id="Ibp-Xc-Fn7"/>
                                                <constraint firstItem="8xe-Iq-0iW" firstAttribute="top" secondItem="nyT-x7-V5c" secondAttribute="top" constant="20" id="yTV-58-fQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="nyT-x7-V5c" id="R3B-vt-UZn"/>
                                            <outlet property="dateLabel" destination="Y9z-xn-b0M" id="BXc-od-aKx"/>
                                            <outlet property="dateView" destination="haA-MD-hn5" id="UOV-pK-8HI"/>
                                            <outlet property="letterContent" destination="2cs-FA-5jq" id="De2-m4-bpo"/>
                                            <outlet property="letterTo" destination="Uee-o5-8N6" id="u5p-Yb-5Kp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdU-f7-UfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9E-Fq-f14" firstAttribute="bottom" secondItem="k2V-l0-7Q0" secondAttribute="bottomMargin" id="CPX-IL-fKo"/>
                            <constraint firstItem="a9E-Fq-f14" firstAttribute="leading" secondItem="GdU-f7-UfQ" secondAttribute="leading" constant="20" id="EWg-M2-FMz"/>
                            <constraint firstItem="GdU-f7-UfQ" firstAttribute="trailing" secondItem="a9E-Fq-f14" secondAttribute="trailing" constant="20" id="MG6-Hw-fTS"/>
                            <constraint firstItem="GCj-XD-wyY" firstAttribute="centerX" secondItem="k2V-l0-7Q0" secondAttribute="centerX" id="OrD-5q-IaS"/>
                            <constraint firstItem="a9E-Fq-f14" firstAttribute="top" secondItem="wuU-9w-IME" secondAttribute="bottom" constant="20" id="TU2-MD-nKG"/>
                            <constraint firstItem="S8c-8o-eIq" firstAttribute="top" secondItem="GdU-f7-UfQ" secondAttribute="top" constant="22" id="Zoc-dg-GW4"/>
                            <constraint firstItem="wuU-9w-IME" firstAttribute="top" secondItem="S8c-8o-eIq" secondAttribute="bottom" constant="22" id="bju-M4-1lb"/>
                            <constraint firstItem="wuU-9w-IME" firstAttribute="leading" secondItem="GdU-f7-UfQ" secondAttribute="leading" constant="20" id="dsx-1b-QJV"/>
                            <constraint firstItem="S8c-8o-eIq" firstAttribute="leading" secondItem="GdU-f7-UfQ" secondAttribute="leading" constant="20" id="hrr-VB-DgD"/>
                            <constraint firstItem="GCj-XD-wyY" firstAttribute="centerY" secondItem="k2V-l0-7Q0" secondAttribute="centerY" id="wh2-nm-4Mr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hospitalLabel" destination="T3r-6m-fLH" id="DzR-Pq-WHh"/>
                        <outlet property="hospitalStackView" destination="wuU-9w-IME" id="e3l-2A-xWR"/>
                        <outlet property="letterTabelView" destination="a9E-Fq-f14" id="nDe-8L-uqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4so-Gh-y78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="348"/>
        </scene>
        <!--Letter View Controller-->
        <scene sceneID="1Ri-0a-dSK">
            <objects>
                <viewController storyboardIdentifier="LetterView" id="wf1-GY-au0" customClass="LetterViewController" customModule="Dear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqQ-mR-V4C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음카드 쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-da-awL">
                                <rect key="frame" x="20" y="64" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To. OOO 간호사님께" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-TM-BBE">
                                <rect key="frame" x="20" y="123" width="350" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JrK-hv-85R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srE-xU-aId">
                                <rect key="frame" x="20" y="205" width="350" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="dUJ-KG-wFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFY-Ws-OSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGz-da-awL" firstAttribute="top" secondItem="WFY-Ws-OSy" secondAttribute="top" constant="20" id="3wO-eX-pxH"/>
                            <constraint firstItem="WFY-Ws-OSy" firstAttribute="trailing" secondItem="srE-xU-aId" secondAttribute="trailing" constant="20" id="5GQ-bW-aan"/>
                            <constraint firstItem="srE-xU-aId" firstAttribute="top" secondItem="2cJ-TM-BBE" secondAttribute="bottom" constant="20" id="8My-eC-vb0"/>
                            <constraint firstItem="rGz-da-awL" firstAttribute="leading" secondItem="WFY-Ws-OSy" secondAttribute="leading" constant="20" id="FNw-zf-olx"/>
                            <constraint firstItem="WFY-Ws-OSy" firstAttribute="trailing" secondItem="2cJ-TM-BBE" secondAttribute="trailing" constant="20" id="Q70-0N-562"/>
                            <constraint firstItem="2cJ-TM-BBE" firstAttribute="top" secondItem="rGz-da-awL" secondAttribute="bottom" constant="30" id="Yak-8Y-hJU"/>
                            <constraint firstItem="srE-xU-aId" firstAttribute="leading" secondItem="WFY-Ws-OSy" secondAttribute="leading" constant="20" id="rFa-pH-isU"/>
                            <constraint firstItem="2cJ-TM-BBE" firstAttribute="leading" secondItem="WFY-Ws-OSy" secondAttribute="leading" constant="20" id="zBf-qK-BLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Op-ci-Dua"/>
                    <connections>
                        <outlet property="letterContext" destination="srE-xU-aId" id="6LA-K7-SJ2"/>
                        <outlet property="letterTitle" destination="2cJ-TM-BBE" id="mr9-Vn-HD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOy-a0-GDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="1062.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyLetter" width="80" height="77"/>
        <namedColor name="LabelBackgroundColor">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBackgroundColor">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
