<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjt-aa-E6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letter View Controller-->
        <scene sceneID="4Zk-qR-cL7">
            <objects>
                <viewController storyboardIdentifier="LetterViewController" id="yjt-aa-E6v" customClass="LetterViewController" customModule="Dear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQp-AD-p9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-d7-4U7">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처방전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-cD-Ska">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Pink01Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Pink02Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8aM-Da-ByK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-3P-Y0J">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-DO-sh1">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-e2-Ug5">
                                                <rect key="frame" x="15" y="10.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hOn-e2-Ug5" firstAttribute="centerX" secondItem="hZS-DO-sh1" secondAttribute="centerX" id="QeU-zG-9Io"/>
                                            <constraint firstAttribute="width" constant="58" id="VyK-zN-mGr"/>
                                            <constraint firstItem="hOn-e2-Ug5" firstAttribute="centerY" secondItem="hZS-DO-sh1" secondAttribute="centerY" id="kNR-vm-LRL"/>
                                            <constraint firstAttribute="height" constant="40" id="rlM-sM-YPW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-O4-ddU">
                                        <rect key="frame" x="58" y="0.0" width="316" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.07.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-Os-nrV">
                                                <rect key="frame" x="10" y="10.5" width="79" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qwz-Os-nrV" firstAttribute="leading" secondItem="Ijq-O4-ddU" secondAttribute="leading" constant="10" id="Fkh-q8-atD"/>
                                            <constraint firstItem="qwz-Os-nrV" firstAttribute="centerY" secondItem="Ijq-O4-ddU" secondAttribute="centerY" id="VwV-nw-Wf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iun-ew-9Sr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-tm-owE">
                                <rect key="frame" x="20" y="154" width="374" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-1b-wIA">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iit-Ks-OZB">
                                                <rect key="frame" x="15" y="10.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="3et-Mt-eut"/>
                                            <constraint firstItem="iit-Ks-OZB" firstAttribute="centerY" secondItem="q0O-1b-wIA" secondAttribute="centerY" id="ZvT-w9-d7a"/>
                                            <constraint firstItem="iit-Ks-OZB" firstAttribute="centerX" secondItem="q0O-1b-wIA" secondAttribute="centerX" id="rHj-ea-Fkj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-rT-vcC">
                                        <rect key="frame" x="58" y="0.0" width="316" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 00병동 간호사님들, 00 간호사님" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-Eh-xXm">
                                                <rect key="frame" x="10" y="9.5" width="296" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BaI-Eh-xXm" secondAttribute="trailing" constant="10" id="GhX-00-Svm"/>
                                            <constraint firstItem="BaI-Eh-xXm" firstAttribute="leading" secondItem="5aN-rT-vcC" secondAttribute="leading" constant="10" id="Oqb-Sd-b6O"/>
                                            <constraint firstItem="BaI-Eh-xXm" firstAttribute="centerY" secondItem="5aN-rT-vcC" secondAttribute="centerY" id="RVa-zA-WMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pxT-1j-oD9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-0W-lrm">
                                <rect key="frame" x="20" y="194" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-Fn-3LD">
                                        <rect key="frame" x="153.5" y="9.5" width="67" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="Pink01Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T3V-Tw-SJg"/>
                                    <constraint firstItem="V9a-Fn-3LD" firstAttribute="centerY" secondItem="QvO-0W-lrm" secondAttribute="centerY" id="bCE-Ih-in8"/>
                                    <constraint firstItem="V9a-Fn-3LD" firstAttribute="centerX" secondItem="QvO-0W-lrm" secondAttribute="centerX" id="tbB-FT-mwF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-bu-G7h">
                                <rect key="frame" x="20" y="234" width="374" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="진단을 내려주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-lg-LLC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="lbM-ca-e7v"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-07-nxy">
                                <rect key="frame" x="20" y="421" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약을 처방해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-RG-obF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Pink01Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Pink02Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BHT-yv-icT"/>
                                    <constraint firstItem="C3C-RG-obF" firstAttribute="centerX" secondItem="aA1-07-nxy" secondAttribute="centerX" id="KaL-Oc-LfW"/>
                                    <constraint firstItem="C3C-RG-obF" firstAttribute="centerY" secondItem="aA1-07-nxy" secondAttribute="centerY" id="aW7-oF-CjY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-Yh-hdO">
                                <rect key="frame" x="20" y="481" width="374" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-qM-zly">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-Gw-sbD">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depressed" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-Cr-Ofg">
                                                        <rect key="frame" x="10" y="15" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="0O5-fF-Ugi"/>
                                                            <constraint firstAttribute="height" constant="34" id="aGw-w3-sta"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ugq-Cr-Ofg" firstAttribute="centerX" secondItem="mWV-Gw-sbD" secondAttribute="centerX" id="UIq-1u-5JM"/>
                                                    <constraint firstAttribute="width" constant="71" id="lnj-M3-zCo"/>
                                                    <constraint firstItem="Ugq-Cr-Ofg" firstAttribute="centerY" secondItem="mWV-Gw-sbD" secondAttribute="centerY" id="vJE-e8-CVa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울한 기분을 완화해줘요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-yK-q0F">
                                                <rect key="frame" x="79" y="0.0" width="256" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-dH-tBS">
                                                <rect key="frame" x="343" y="0.0" width="31" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-true" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-jH-gdm">
                                                        <rect key="frame" x="3.5" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PDo-AH-hWy"/>
                                                            <constraint firstAttribute="width" constant="24" id="Zxj-8Z-fo4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="27d-3P-FrJ"/>
                                                    <constraint firstItem="YBT-jH-gdm" firstAttribute="centerX" secondItem="qvZ-dH-tBS" secondAttribute="centerX" id="3ub-Kd-kYd"/>
                                                    <constraint firstItem="YBT-jH-gdm" firstAttribute="centerY" secondItem="qvZ-dH-tBS" secondAttribute="centerY" id="8Gi-kl-ca7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ze4-b5-05f"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-3K-wgo">
                                        <rect key="frame" x="0.0" y="64" width="374" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-AI-CXC">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadness" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-L9-eoL">
                                                        <rect key="frame" x="10" y="15" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="Ypk-Zk-otU"/>
                                                            <constraint firstAttribute="height" constant="34" id="gHG-D7-KWM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dfp-L9-eoL" firstAttribute="centerX" secondItem="5K8-AI-CXC" secondAttribute="centerX" id="BFg-hw-Yhv"/>
                                                    <constraint firstItem="dfp-L9-eoL" firstAttribute="centerY" secondItem="5K8-AI-CXC" secondAttribute="centerY" id="JmU-nI-JBG"/>
                                                    <constraint firstAttribute="width" constant="71" id="oYh-L0-Obi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬픔을 잠시동안 잊게 해줘요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-hE-7bD">
                                                <rect key="frame" x="79" y="0.0" width="256" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-bU-cck">
                                                <rect key="frame" x="343" y="0.0" width="31" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-false" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-3U-iHY">
                                                        <rect key="frame" x="3.5" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OMV-xq-ikt"/>
                                                            <constraint firstAttribute="width" constant="24" id="n5X-r0-Y5R"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="ZTk-j6-t5b"/>
                                                    <constraint firstItem="8ZU-3U-iHY" firstAttribute="centerY" secondItem="Ttj-bU-cck" secondAttribute="centerY" id="iSU-WV-okW"/>
                                                    <constraint firstItem="8ZU-3U-iHY" firstAttribute="centerX" secondItem="Ttj-bU-cck" secondAttribute="centerX" id="qXf-VM-hnS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Zku-th-BQi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-tI-BuO">
                                        <rect key="frame" x="0.0" y="128" width="374" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-dP-Az2">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anger" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-XP-ETa">
                                                        <rect key="frame" x="10" y="15" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="1sq-Ci-y6m"/>
                                                            <constraint firstAttribute="width" constant="51" id="erd-3t-fdy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IFc-XP-ETa" firstAttribute="centerY" secondItem="IFl-dP-Az2" secondAttribute="centerY" id="9yY-VX-KRB"/>
                                                    <constraint firstAttribute="width" constant="71" id="BqF-OM-qmq"/>
                                                    <constraint firstItem="IFc-XP-ETa" firstAttribute="centerX" secondItem="IFl-dP-Az2" secondAttribute="centerX" id="SxU-Qu-ObC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루 쌓인 분노를 잠시 잊게 해줘요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-fg-BdL">
                                                <rect key="frame" x="79" y="0.0" width="256" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-6f-5H4">
                                                <rect key="frame" x="343" y="0.0" width="31" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-false" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-Uv-yAs">
                                                        <rect key="frame" x="3.5" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8Xk-1K-mqV"/>
                                                            <constraint firstAttribute="width" constant="24" id="O9l-jH-zcV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iRd-Uv-yAs" firstAttribute="centerX" secondItem="iWI-6f-5H4" secondAttribute="centerX" id="4tU-sc-1Je"/>
                                                    <constraint firstItem="iRd-Uv-yAs" firstAttribute="centerY" secondItem="iWI-6f-5H4" secondAttribute="centerY" id="Qaz-Ws-GYd"/>
                                                    <constraint firstAttribute="width" constant="31" id="asO-T4-7et"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ycu-gV-QgJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-Bh-baS">
                                        <rect key="frame" x="0.0" y="192" width="374" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S57-re-UY2">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mild" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-lf-Ooy">
                                                        <rect key="frame" x="10" y="15" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="Yl8-An-P4I"/>
                                                            <constraint firstAttribute="height" constant="34" id="tze-9Z-zOw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mJ0-lf-Ooy" firstAttribute="centerX" secondItem="S57-re-UY2" secondAttribute="centerX" id="0QA-F1-ZrL"/>
                                                    <constraint firstAttribute="width" constant="71" id="N3G-6k-o5p"/>
                                                    <constraint firstItem="mJ0-lf-Ooy" firstAttribute="centerY" secondItem="S57-re-UY2" secondAttribute="centerY" id="kNY-c3-eMs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평온을 되찾게 해줘요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-hd-WOj">
                                                <rect key="frame" x="79" y="0.0" width="256" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-aC-QFd">
                                                <rect key="frame" x="343" y="0.0" width="31" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-false" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-XS-IOB">
                                                        <rect key="frame" x="3.5" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="cUC-ny-IeD"/>
                                                            <constraint firstAttribute="height" constant="24" id="tc2-fU-LLJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QbS-XS-IOB" firstAttribute="centerX" secondItem="hkI-aC-QFd" secondAttribute="centerX" id="Aba-q5-RIL"/>
                                                    <constraint firstItem="QbS-XS-IOB" firstAttribute="centerY" secondItem="hkI-aC-QFd" secondAttribute="centerY" id="CB2-Di-3OA"/>
                                                    <constraint firstAttribute="width" constant="31" id="Z0K-Uy-les"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="H8r-ua-sSm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-zJ-dDu">
                                        <rect key="frame" x="0.0" y="256" width="374" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-EI-wQo">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joyful" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-LF-FUM">
                                                        <rect key="frame" x="10" y="15" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="VAv-fN-805"/>
                                                            <constraint firstAttribute="width" constant="51" id="gXB-Rg-Hkv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Phk-LF-FUM" firstAttribute="centerX" secondItem="N8X-EI-wQo" secondAttribute="centerX" id="Aoz-L9-kJz"/>
                                                    <constraint firstItem="Phk-LF-FUM" firstAttribute="centerY" secondItem="N8X-EI-wQo" secondAttribute="centerY" id="CLF-Pt-Wbf"/>
                                                    <constraint firstAttribute="width" constant="71" id="UEj-lU-mWO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기쁨을 지속하게 해줘요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-t0-Q5a">
                                                <rect key="frame" x="79" y="0.0" width="256" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-4F-A34">
                                                <rect key="frame" x="343" y="0.0" width="31" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-false" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-y0-Xdu">
                                                        <rect key="frame" x="3.5" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="9lQ-4f-XOO"/>
                                                            <constraint firstAttribute="width" constant="24" id="VhJ-QI-DQf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yYJ-y0-Xdu" firstAttribute="centerX" secondItem="BmF-4F-A34" secondAttribute="centerX" id="AF9-gx-dcg"/>
                                                    <constraint firstAttribute="width" constant="31" id="qxf-4d-xZa"/>
                                                    <constraint firstItem="yYJ-y0-Xdu" firstAttribute="centerY" secondItem="BmF-4F-A34" secondAttribute="centerY" id="rUF-jv-5OD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4Ag-6c-kRN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K84-7G-D7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lA-d7-4U7" firstAttribute="top" secondItem="K84-7G-D7c" secondAttribute="top" constant="20" id="39O-C2-Coc"/>
                            <constraint firstItem="K84-7G-D7c" firstAttribute="trailing" secondItem="JTg-bu-G7h" secondAttribute="trailing" constant="20" id="5K3-Ws-7dS"/>
                            <constraint firstItem="K84-7G-D7c" firstAttribute="trailing" secondItem="6lA-d7-4U7" secondAttribute="trailing" constant="20" id="5ps-wN-Yaz"/>
                            <constraint firstItem="aA1-07-nxy" firstAttribute="top" secondItem="JTg-bu-G7h" secondAttribute="bottom" id="767-kR-EjT"/>
                            <constraint firstItem="GTw-tm-owE" firstAttribute="top" secondItem="aqw-3P-Y0J" secondAttribute="bottom" id="8d7-0Z-fuz"/>
                            <constraint firstItem="K84-7G-D7c" firstAttribute="trailing" secondItem="aA1-07-nxy" secondAttribute="trailing" constant="20" id="CQg-Pc-GYM"/>
                            <constraint firstItem="K84-7G-D7c" firstAttribute="trailing" secondItem="aqw-3P-Y0J" secondAttribute="trailing" constant="20" id="DeY-ol-vnB"/>
                            <constraint firstItem="JTg-bu-G7h" firstAttribute="top" secondItem="QvO-0W-lrm" secondAttribute="bottom" id="Frm-w3-kbl"/>
                            <constraint firstItem="aA1-07-nxy" firstAttribute="leading" secondItem="K84-7G-D7c" secondAttribute="leading" constant="20" id="HC9-k4-EwH"/>
                            <constraint firstItem="QvO-0W-lrm" firstAttribute="top" secondItem="GTw-tm-owE" secondAttribute="bottom" id="IgJ-eF-YLU"/>
                            <constraint firstItem="K84-7G-D7c" firstAttribute="trailing" secondItem="GTw-tm-owE" secondAttribute="trailing" constant="20" id="Jx5-2D-PtU"/>
                            <constraint firstItem="JTg-bu-G7h" firstAttribute="leading" secondItem="K84-7G-D7c" secondAttribute="leading" constant="20" id="OsY-lj-V0S"/>
                            <constraint firstItem="K84-7G-D7c" firstAttribute="trailing" secondItem="IzG-Yh-hdO" secondAttribute="trailing" constant="20" id="XmJ-y9-6aY"/>
                            <constraint firstItem="6lA-d7-4U7" firstAttribute="leading" secondItem="K84-7G-D7c" secondAttribute="leading" constant="20" id="a77-2Z-zdG"/>
                            <constraint firstItem="aqw-3P-Y0J" firstAttribute="leading" secondItem="K84-7G-D7c" secondAttribute="leading" constant="20" id="dKS-bl-0gG"/>
                            <constraint firstItem="aqw-3P-Y0J" firstAttribute="top" secondItem="6lA-d7-4U7" secondAttribute="bottom" id="e8V-jZ-Dsa"/>
                            <constraint firstItem="QvO-0W-lrm" firstAttribute="leading" secondItem="K84-7G-D7c" secondAttribute="leading" constant="20" id="ihr-08-iiJ"/>
                            <constraint firstItem="GTw-tm-owE" firstAttribute="leading" secondItem="K84-7G-D7c" secondAttribute="leading" constant="20" id="oTH-Qc-oop"/>
                            <constraint firstItem="IzG-Yh-hdO" firstAttribute="top" secondItem="aA1-07-nxy" secondAttribute="bottom" constant="10" id="u8w-CR-QSO"/>
                            <constraint firstItem="IzG-Yh-hdO" firstAttribute="leading" secondItem="K84-7G-D7c" secondAttribute="leading" constant="20" id="utc-Gd-wQv"/>
                            <constraint firstItem="K84-7G-D7c" firstAttribute="trailing" secondItem="QvO-0W-lrm" secondAttribute="trailing" constant="20" id="yQh-yT-Fjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEx-FB-Tay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUt-Nc-gcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="1062.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="anger" width="51" height="34"/>
        <image name="check-false" width="24" height="24"/>
        <image name="check-true" width="24" height="24"/>
        <image name="depressed" width="51" height="34"/>
        <image name="joyful" width="51" height="34"/>
        <image name="mild" width="51" height="34"/>
        <image name="sadness" width="51" height="34"/>
        <namedColor name="Pink01Color">
            <color red="1" green="0.53700000047683716" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink02Color">
            <color red="1" green="0.88599997758865356" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
